{
  "name": "worldcup26-server",
  "version": "1.0.0",
  "description": "Backend for WorldCup26 tipovacka",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
